allow-from=0.0.0.0/0, ::1/128, fc00::/7, fe80::/10
config-dir=/etc/powerdns
hint-file=/usr/share/dns/root.hints
include-dir=/etc/powerdns/recursor.d
local-address=0.0.0.0
local-port=5253
lua-config-file=/etc/powerdns/recursor.lua
max-cache-entries=1000000
max-cache-ttl=86400
max-mthreads=2048
max-negative-ttl=3600
public-suffix-list-file=/usr/share/publicsuffix/public_suffix_list.dat
quiet=yes
setgid=pdns
setuid=pdns
webserver=no
daemon=no
